# Import Environment Variables from config.properties file
spring.config.import=optional:file:config.properties

# Spring Boot Application Configuration
spring.application.name=Employee-Management

# MySQL Database Configuration (with env variables)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=818283
# Hibernate Configuration 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration (with env variable)
#spring.data.mongodb.uri=${MONGO_URI}

# Server Configuration
server.port=8080
